<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon.png">

    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="index.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>Radu Sofron's Website</title>
</head>

<body>

    <!-- Script runs before page is rendered -->
    <script>
        // Extract body
        const body = document.body;

        // Detect favourite theme if any
        if (localStorage.getItem("darkMode") === "true") {
            body.classList.add("dark");
        }
    </script>

    <div class="container">

        <span class="article-starting-point" id="home"></span>

        <header>
            <div id="hamburger-menu">
                <img src="./assets/icons/hamburger.svg" alt="Menu">
            </div>
            <nav class="desktop-nav">
                <a href="index.html#home" class="nav-link active">Home</a>
                <a href="index.html#about" class="nav-link">About me</a>
                <a href="index.html#skills" class="nav-link">Skills</a>
                <a href="index.html#projects" class="nav-link">Projects</a>
            </nav>
            <label for="theme-checkbox" class="theme-switcher">
                <img src="./assets/icons/sun.svg" id="sun" alt="Light">
                <img src="./assets/icons/moon.svg" id="moon" alt="Dark">
                <!-- Script runs after sun and moon images are rendered -->
                <script>
                    // Extract theme icons
                    const sunIcon = document.getElementById("sun");
                    const moonIcon = document.getElementById("moon");

                    // Detect favourite theme if any
                    if (localStorage.getItem("darkMode") === "true") {
                        sunIcon.classList.add("dark");
                        moonIcon.classList.add("dark");
                    }
                </script>
            </label>
            <input type="checkbox" id="theme-checkbox">
        </header>

        <div class="phone-nav-container">
            <nav class="phone-nav">
                <div id="close-menu-button">
                    <img src="./assets/icons/close.svg" alt="Close menu">
                </div>
                <div class="phone-nav-links-container">
                    <a href="index.html#home" class="phone-nav-link active">Home</a>
                    <a href="index.html#about" class="phone-nav-link">About me</a>
                    <a href="index.html#skills" class="phone-nav-link">Skills</a>
                    <a href="index.html#projects" class="phone-nav-link">Projects</a>
                </div>
            </nav>
        </div>

        <article class="home">
            <div class="headings">
                <h1 class="consolas-font">Hello world!</h1>
                <h2 class="consolas-font">I'm Radu.</h2>
            </div>
            <img class="hiro-illustration" src="./assets/illustrations/home-illustration.svg" alt="">
            <p>I am a recent Computer Science graduate, eager to build a carrer in IT.</p>
            <ul class="contact-options">
                <li class="contact-option">
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=radu.sofron169@gmail.com" target="_blank">
                        <img src="./assets/icons/mail.svg" alt="Mail">
                    </a>
                </li>
                <li class="contact-option">
                    <a href="https://www.linkedin.com/in/radu-sofron-277195223" target="_blank">
                        <img src="./assets/icons/linkedin.svg" alt="LinkedIn">
                    </a>
                </li>
                <li class="contact-option">
                    <a href="https://github.com/radusofron" target="_blank">
                        <img src="./assets/icons/github.svg" alt="GitHub">
                    </a>
                </li>
            </ul>

            <span class="article-starting-point" id="about"></span>

        </article>

        <article class="about">
            <section class="summary">
                <div class="icon-container">
                    <img src="./assets/icons/summary.svg" alt="">
                </div>
                <h2>Summary</h2>
                <div class="paragraphs">
                    <p class="summary">
                        A recent Computer Science graduate, I am an ambitious and sociable person, eager to build a
                        career
                        in IT. Quick to adapt and open to learning any programming language or framework.
                    </p>
                    <p class="summary">
                        Throughout my academic journey, I have discovered a strong passion for the Web Development
                        field,
                        enjoying both Front-End and Back-End domains. Driven by this enthusiasm, I have actively engaged
                        in
                        researching and learning more about it.
                    </p>
                </div>
            </section>

            <section class="education">
                <div class="icon-container">
                    <img src="./assets/icons/education.svg" alt="">
                </div>
                <h2>Education</h2>
                <div class="paragraphs">
                    <div class="uni">
                        <p class="institution">
                            Graduate, Faculty of Computer Science, Iasi, Romania (8.50)
                        </p>
                        <p class="date">
                            September 2020 - July 2023
                        </p>
                    </div>
                    <div class="hs">
                        <p class="institution">
                            Graduate, “Dimitrie Ghika” High School: Mathematics and Computer Science profile, Romania
                            (9.56)
                        </p>
                        <p class="date">
                            September 2016 - July 2020
                        </p>
                    </div>
                </div>
            </section>

            <span class="article-starting-point" id="skills"></span>

        </article>

        <article class="skills">
            <div class="grid">
                <section class="front-end">
                    <div class="icon-container">
                        <img src="./assets/icons/front-end.svg" alt="">
                    </div>
                    <h2>Front-End Development</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>React.js</li>
                        <li>Responsive Design</li>
                        <li>Web Design</li>
                        <li>Figma</li>
                    </ul>
                </section>

                <div class="design-line"></div>

                <section class="back-end">
                    <div class="icon-container">
                        <img src="./assets/icons/back-end.svg" alt="">
                    </div>
                    <h2>Back-End Development</h2>
                    <ul>
                        <li>Python</li>
                        <li>Flask</li>
                        <li>PHP</li>
                        <li>SQL databases</li>
                        <li>NoSQL databases</li>
                    </ul>
                </section>
            </div>

            <section class="others">
                <div class="icon-container">
                    <img src="./assets/icons/others.svg" alt="">
                </div>
                <h2>Others</h2>
                <ul>
                    <li>Algorithm Design</li>
                    <li>Machine Learning</li>
                    <li>GitHub</li>
                </ul>
            </section>

            <span class="article-starting-point" id="projects"></span>

        </article>

        <article class="projects">

            <div class="icon-container">
                <img src="./assets/icons/filter.svg" alt="">
            </div>
            <h2>Filter projects</h2>
            <div class="filters-row">
                <button class="filter active" id="all">All</button>
                <button class="filter" id="front-end">Front-End</button>
                <button class="filter" id="back-end">Back-End</button>
                <button class="filter" id="python">Python</button>
            </div>

            <div class="modal-container">
                <div class="modal">
                    <div class="close-button-container">
                        <img src="./assets/icons/close.svg" alt="Close the window">
                    </div>
                    <div class="logo-container">
                        <img id="modal-image" src="" alt="Project logo">
                    </div>
                    <h3 id="modal-name"></h3>
                    <p id="modal-description" class="description">
                    </p>
                    <h3>Skills</h3>
                    <ul id="modal-skills">
                    </ul>
                    <h3>Development Period</h3>
                    <p id="modal-date" class="date"></p>
                    <h3>Links</h3>
                    <div class="project-links">
                        <a href="https://www.youtube.com/watch?v=hf3Ncq3UX6c&list=PLO-orppSi3xHKBpfOUuIpqf-qWmkPEtBf&index=7&t=101s"
                            class="demo">
                            <span>Demo</span>
                            <img src="./assets/icons/play.svg" alt="">
                        </a>
                        <a href="https://www.youtube.com/watch?v=hf3Ncq3UX6c&list=PLO-orppSi3xHKBpfOUuIpqf-qWmkPEtBf&index=7&t=101s"
                            class="github">
                            <span>GitHub</span>
                            <img src="./assets/icons/github-small.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>

            <div class="grid">
                <div role="button" tabindex="0" class=" project" project-category="all front-end back-end python">
                    <div class="logo-container">
                        <img src="./assets/illustrations/toyo.svg" alt="Project logo">
                    </div>
                    <h3>Toyo Travel Companion</h3>
                </div>
                <div role="button" tabindex="0" class=" project" project-category="all front-end">
                    <div class="logo-container">
                        <img src="./assets/illustrations/personal-website.svg" alt="Project logo">
                    </div>
                    <h3>Personal Website</h3>
                </div>
                <div role="button" tabindex="0" class=" project" project-category="all front-end">
                    <div class="logo-container">
                        <img src="./assets/illustrations/fep.svg" alt="Project logo">
                    </div>
                    <h3>Front-End Projects</h3>
                </div>
                <div role="button" tabindex="0" class=" project" project-category="all python">
                    <div class="logo-container">
                        <img src="./assets/illustrations/ttt.svg" alt="Project logo">
                    </div>
                    <h3>Tic Tac Toe</h3>
                </div>
                <div role="button" tabindex="0" class=" project" project-category="all python">
                    <div class="logo-container">
                        <img src="./assets/illustrations/wc.svg" alt="Project logo">
                    </div>
                    <h3>Wikipedia Crawler</h3>
                </div>
                <div role="button" tabindex="0" class=" project" project-category="all front-end back-end">
                    <div class="logo-container">
                        <img src="./assets/illustrations/pem.svg" alt="Project logo">
                    </div>
                    <h3>Pet Smart Manager</h3>
                </div>
            </div>
        </article>

    </div>
</body>

</html>